# Dockerfile for React Web Client (Production)

# Stage 1 - Build the React Web Client
FROM node:14.5.0 as build

WORKDIR /usr/app

ENV PATH /app/node_modules/.bin:$PATH

COPY package*.json ./

RUN npm install --only=production

COPY . ./

RUN npm run build

# Stage 2 - Build the final image and copy the react build files
FROM nginx:1.17.8-alpine

COPY --from=build /usr/app/build /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/nginx.conf /etc/nginx/conf.d

EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]

# docker build -f Dockerfile.prod -t trevva/trevfolio-client:0.0.0 . 
